[mypy]
disallow_untyped_defs = True

[mypy-pyomo]
ignore_missing_imports = True

[mypy-pyomo.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-toml]
ignore_missing_imports = True